 _____________________________________
| ________________   _______________  |
| |  ____   ____  | |  ____   ___  | |
| | |    | |    | | | |    | |   | | |
| | |____| |____| |_| |____| |___| | |
| |  ____   _   _______   _   ___  | |
| | |____| | | |__   __| | | |___| | |
| |______  | |__  |_|  __| |  _____| |
|______  | |  __|     |__| | |  _____|
       | | | |  __    __ | | | |
_______| | |_| |       | |_| | |_____
_________|     |_______|     |_______ 
_________   _   _______   _   _________
_________| | | |__  ___| | | | |_________
           |_|    |_|    |_|
            
                  